apiVersion: v1
kind: Secret
metadata:
  name: kfp-secrets
  namespace: ai-cloud-ran-genai
type: Opaque
data:
  # Add your secret data here
  MODEL_API_KEY: MGRiM2IzZDcwMDlhMWEzMWFmNGNjYzM1ZTRhOTAyY2E=
  S3_ACCESS_KEY: bW8weDR2T281RHhpaWlYMmZxblA=
  S3_SECRET_KEY: b2RQNzhvb0JSMHBBUGFRVHA2QjJ0KzAzK1UwcS9KUFVQVXFVL29aNg==
  #MODEL_API_KEY: [API_KEY]
  #S3_ACCESS_KEY: [S3_KEY]
  #S3_SECRET_KEY: [S3_SECRET_ACCESS_KEY]